% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tracasaGlobal}
\BIBentryALTinterwordspacing
(2025) Página de tracasa global. [Online]. Available: \url{https://tracasa.es}
\BIBentrySTDinterwordspacing

\bibitem{tracasaInstrumental}
\BIBentryALTinterwordspacing
(2025) Página de tracasa instrumental. [Online]. Available:
  \url{https://itracasa.es}
\BIBentrySTDinterwordspacing

\bibitem{netIntroduction}
\BIBentryALTinterwordspacing
(2025) ¿qué es .net? [Online]. Available:
  \url{https://dotnet.microsoft.com/es-es/learn/dotnet/what-is-dotnet}
\BIBentrySTDinterwordspacing

\bibitem{cSharp}
\BIBentryALTinterwordspacing
(2025) ¿qué es c\#? [Online]. Available:
  \url{https://dotnet.microsoft.com/es-es/languages/csharp}
\BIBentrySTDinterwordspacing

\bibitem{typescript}
\BIBentryALTinterwordspacing
(2025) ¿qué es typescript? [Online]. Available:
  \url{https://codigofacilito.com/articulos/typescript}
\BIBentrySTDinterwordspacing

\bibitem{html}
\BIBentryALTinterwordspacing
(2025) ¿qué es html? [Online]. Available:
  \url{https://developer.mozilla.org/es/docs/Web/HTML}
\BIBentrySTDinterwordspacing

\bibitem{css}
\BIBentryALTinterwordspacing
(2025) ¿qué es css? [Online]. Available:
  \url{https://lenguajecss.com/css/introduccion/que-es-css/}
\BIBentrySTDinterwordspacing

\bibitem{cqrs}
\BIBentryALTinterwordspacing
(2025) ¿qué es cqrs? [Online]. Available:
  \url{https://learn.microsoft.com/es-es/azure/architecture/patterns/cqrs}
\BIBentrySTDinterwordspacing

\bibitem{integracion}
\BIBentryALTinterwordspacing
(2025) ¿qué son las pruebas de integración? [Online]. Available:
  \url{https://www.ibm.com/es-es/think/topics/integration-testing}
\BIBentrySTDinterwordspacing

\bibitem{framework}
\BIBentryALTinterwordspacing
(2025) ¿qué es un framework? [Online]. Available:
  \url{https://www.ibm.com/es-es/think/topics/integration-testing}
\BIBentrySTDinterwordspacing

\bibitem{sqlServer}
\BIBentryALTinterwordspacing
(2025) ¿qué es sql server? [Online]. Available:
  \url{https://www.microsoft.com/es-es/sql-server}
\BIBentrySTDinterwordspacing

\end{thebibliography}
