\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{Listings}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Análisis de requisitos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos funcionales}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos no funcionales}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Roles}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Tecnologías y herramientas utilizadas}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lenguaje de programación y ecosistema .NET}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interfaz de usuario}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gestión de datos: Entity Framework y SQL Server}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sistema de notificaciones y comunicaciones}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Estructura del proyecto}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Presentación}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aplicación}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Infraestructura}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dominio}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Desarrollo del Ecosistema de Aprendizaje}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acceso a plataforma de aprendizaje}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Acceso directo a la plataforma de ciberseguridad}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Solicitar nueva acción formativa}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Solicitar incluirse en una acción formativa ya creada}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Clonación y valoraciones}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Información para responsables y directores}{29}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Planes de formación y propuestas}{31}{section.5.6}%
\contentsline {chapter}{\numberline {6}Funcionamiento interno}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura técnica y organización del proyecto}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementación de consultas (Query Handlers)}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementación de comandos (Command Handlers)}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Acceso a datos e infraestructura}{43}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sistema de permisos y filtros de autorización}{46}{section.6.5}%
\contentsline {section}{\numberline {6.6}Sistema de notificaciones y enlaces únicos}{48}{section.6.6}%
\contentsline {section}{\numberline {6.7}Procesamiento de encuestas y valoraciones}{48}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusión técnica}{49}{section.6.8}%
\contentsline {chapter}{Bibliografía}{51}{section*.37}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{53}{section*.38}%
\contentsline {chapter}{Ap\'{e}ndice}{53}{section*.38}%
