This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            859 strings with 8175 characters,
and the built_in function-call counts, 3298 in all, are:
= -- 231
> -- 11
< -- 0
+ -- 11
- -- 0
* -- 107
:= -- 581
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 275
empty$ -- 353
format.name$ -- 0
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 66
newline$ -- 78
num.names$ -- 0
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 263
stack$ -- 0
substring$ -- 0
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 0
width$ -- 13
write$ -- 121
