\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{Principal.ain}
\babel@aux{spanish}{}
\newlabel{listoffig}{{}{\es@scroman  {iii}}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\newlabel{listoftab}{{}{\es@scroman  {iv}}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {iv}}{section*.2}\protected@file@percent }
\newlabel{listoflisting}{{}{\es@scroman  {vi}}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Listings}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esto es una sección}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nombre reducido para tabla de figuras}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1}{{1.1}{1}{Nombre reducido para tabla de figuras}{figure.caption.4}{}}
\citation{lorenzi2011inpainting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esto es una subsección}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mi tabla de ejemplo\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:ej}{{1.1}{2}{Mi tabla de ejemplo\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recogida de datos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{3}{Recogida de datos}{chapter.2}{}}
\newlabel{code:ej}{{2.1}{3}{pie de código}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces pie de código}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Sum}}{3}{theorem.1}\protected@file@percent }
\newlabel{th:ex1}{{1}{3}{Sum}{theorem.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Nice numbers}}{3}{definition.1}\protected@file@percent }
\newlabel{def:ex1}{{1}{3}{Nice numbers}{definition.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {About $C^{1}(0,1)$}}{3}{theorem.2}\protected@file@percent }
\newlabel{th:ex2}{{2}{3}{About $C^{1}(0,1)$}{theorem.2}{}}
\newlabel{pf:ex1}{{2}{3}{Recogida de datos}{theorem.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{3}{lemma.1}\protected@file@percent }
\newlabel{lemma:ex1}{{1}{3}{}{lemma.1}{}}
\newlabel{eq:ex2}{{2.1}{4}{Recogida de datos}{equation.2.0.1}{}}
\newlabel{eq:ex3}{{2.2}{4}{Recogida de datos}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{5}{Algoritmo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluación}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{7}{Evaluación}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{9}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{lorenzi2011inpainting}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{section*.6}\protected@file@percent }
\newlabel{Index}{{5}{13}{Conclusiones y Trabajo Futuro}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice}{15}{section*.7}\protected@file@percent }
\newlabel{anexo}{{5}{15}{Conclusiones y Trabajo Futuro}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {Ap\'{e}ndice.1}{\ignorespaces Mostrar notas.}}{15}{lstlisting.0.1}\protected@file@percent }
\gdef \@abspage@last{27}
