\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{Principal.ain}
\babel@aux{spanish}{}
\newlabel{listoffig}{{}{\es@scroman  {iii}}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\newlabel{listoftab}{{}{\es@scroman  {v}}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\newlabel{listoflisting}{{}{\es@scroman  {vi}}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Listings}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura del proyecto}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{2}{3}{Estructura del proyecto}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de una arquitectura por capas.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej0}{{2.1}{3}{Diagrama de una arquitectura por capas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentación}{4}{section.2.1}\protected@file@percent }
\newlabel{code:ej1}{{2.1}{4}{Controlador del proyecto WebUI con métodos de selección de formaciones almacenados en base de datos}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Controlador del proyecto WebUI con métodos de selección de formaciones almacenados en base de datos.}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicación}{6}{section.2.2}\protected@file@percent }
\newlabel{code:ej2}{{2.2}{6}{Interfaz de formaciones con métodos para llevar a cabo las operaciones sobre la base de datos}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Interfaz de formaciones con métodos para llevar a cabo las operaciones sobre la base de datos.}}{6}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infraestructura}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dominio}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proyecto}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{3}{9}{Proyecto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla home con los accesos directos.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej1}{{3.1}{10}{Pantalla home con los accesos directos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acceso a plataforma de aprendizaje}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla plataforma de aprendizaje.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej2}{{3.2}{10}{Pantalla plataforma de aprendizaje}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acceso directo a la plataforma de ciberseguridad}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plataforma de ciberseguridad.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej3}{{3.3}{11}{Plataforma de ciberseguridad}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solicitar nueva acción formativa}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuestionario INTAKE para solicitar formación.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej4}{{3.4}{12}{Cuestionario INTAKE para solicitar formación}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Formulario de datos generales a rellenar.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej5}{{3.5}{12}{Formulario de datos generales a rellenar}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ventana para seleccionar propuesta a asignar a la formación.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej6}{{3.6}{14}{Ventana para seleccionar propuesta a asignar a la formación}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pestañas que cargan después de crear una formación.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej7}{{3.7}{14}{Pestañas que cargan después de crear una formación}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pestaña de los docentes de la formación.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej8}{{3.8}{15}{Pestaña de los docentes de la formación}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Seleccionar asistentes para enviarles envío de convocatoria.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej9}{{3.9}{15}{Seleccionar asistentes para enviarles envío de convocatoria}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Página para rellenar encuesta de eficacia formativa.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej10}{{3.10}{16}{Página para rellenar encuesta de eficacia formativa}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pestaña de valoraciones de una formación.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej11}{{3.11}{16}{Pestaña de valoraciones de una formación}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultado de una encuesta realizada a una formación.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej12}{{3.12}{17}{Resultado de una encuesta realizada a una formación}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pestaña de calendario de una formación.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej13}{{3.13}{17}{Pestaña de calendario de una formación}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pestaña con el histórico de cambios en una formación.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej14}{{3.14}{18}{Pestaña con el histórico de cambios en una formación}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pestaña de gestión de una formación.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej15}{{3.15}{18}{Pestaña de gestión de una formación}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Listado de pedidos para asignar a una formación.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej16}{{3.16}{19}{Listado de pedidos para asignar a una formación}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pestaña de gestión de una formación con pedidos asignados.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej17}{{3.17}{19}{Pestaña de gestión de una formación con pedidos asignados}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pestaña de solicitudes de inscripción pendientes de aprobar.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej18}{{3.18}{20}{Pestaña de solicitudes de inscripción pendientes de aprobar}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solicitar incluirse en una acción formativa ya creada}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pantalla de HOME con las formaciones ya tramitadas sin comenzar.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej19}{{3.19}{20}{Pantalla de HOME con las formaciones ya tramitadas sin comenzar}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clonación y valoraciones}{21}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Botones de clonación de la formación.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ej20}{{3.20}{21}{Botones de clonación de la formación}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planes de formación y propuestas}{22}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pantalla con el listado de planes de formación anual.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ej21}{{3.21}{22}{Pantalla con el listado de planes de formación anual}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Pantalla con el formulario para crear un plan de formación anual.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ej22}{{3.22}{23}{Pantalla con el formulario para crear un plan de formación anual}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Pantalla de edición del plan de formación anual con todas las pestañas.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej23}{{3.23}{23}{Pantalla de edición del plan de formación anual con todas las pestañas}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Pantalla de departamentos del plan de formación anual.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej24}{{3.24}{24}{Pantalla de departamentos del plan de formación anual}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Usuarios con permiso de un departamento del plan de formación anual.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ej25}{{3.25}{24}{Usuarios con permiso de un departamento del plan de formación anual}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Pantalla con el listado de las propuestas de plan de formación anual.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ej26}{{3.26}{24}{Pantalla con el listado de las propuestas de plan de formación anual}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{4}{27}{Conclusiones y Trabajo Futuro}{chapter.4}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{section*.31}\protected@file@percent }
\newlabel{Index}{{4}{31}{Conclusiones y Trabajo Futuro}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice}{31}{section*.32}\protected@file@percent }
\newlabel{anexo}{{4}{31}{Conclusiones y Trabajo Futuro}{section*.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {Ap\'{e}ndice.1}{\ignorespaces Mostrar notas.}}{31}{lstlisting.0.1}\protected@file@percent }
\gdef \@abspage@last{43}
