\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{Principal.ain}
\babel@aux{spanish}{}
\newlabel{listoffig}{{}{\es@scroman  {iii}}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\newlabel{listoftab}{{}{\es@scroman  {v}}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\newlabel{listoflisting}{{}{\es@scroman  {vi}}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Listings}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de requisitos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{2}{3}{Análisis de requisitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Requisitos funcionales}{3}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Requisitos no funcionales}{4}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Roles}{4}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del proyecto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{3}{7}{Estructura del proyecto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de una arquitectura por capas.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej0}{{3.1}{7}{Diagrama de una arquitectura por capas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentación}{8}{section.3.1}\protected@file@percent }
\newlabel{code:ej1}{{3.1}{8}{Controlador del proyecto WebUI con métodos de selección de formaciones almacenados en base de datos}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Controlador del proyecto WebUI con métodos de selección de formaciones almacenados en base de datos.}}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicación}{10}{section.3.2}\protected@file@percent }
\newlabel{code:ej2}{{3.2}{10}{Interfaz de formaciones con métodos para llevar a cabo las operaciones sobre la base de datos}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Interfaz de formaciones con métodos para llevar a cabo las operaciones sobre la base de datos.}}{10}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infraestructura}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dominio}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proyecto}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{4}{13}{Proyecto}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla home con los accesos directos.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej1}{{4.1}{14}{Pantalla home con los accesos directos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acceso a plataforma de aprendizaje}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla plataforma de aprendizaje.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej2}{{4.2}{14}{Pantalla plataforma de aprendizaje}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceso directo a la plataforma de ciberseguridad}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plataforma de ciberseguridad.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej3}{{4.3}{15}{Plataforma de ciberseguridad}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solicitar nueva acción formativa}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cuestionario INTAKE para solicitar formación.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej4}{{4.4}{16}{Cuestionario INTAKE para solicitar formación}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formulario de datos generales a rellenar.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej5}{{4.5}{16}{Formulario de datos generales a rellenar}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ventana para seleccionar propuesta a asignar a la formación.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej6}{{4.6}{18}{Ventana para seleccionar propuesta a asignar a la formación}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pestañas que cargan después de crear una formación.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej7}{{4.7}{18}{Pestañas que cargan después de crear una formación}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pestaña de los docentes de la formación.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej8}{{4.8}{19}{Pestaña de los docentes de la formación}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Seleccionar asistentes para enviarles envío de convocatoria.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej9}{{4.9}{19}{Seleccionar asistentes para enviarles envío de convocatoria}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Página para rellenar encuesta de eficacia formativa.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej10}{{4.10}{20}{Página para rellenar encuesta de eficacia formativa}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pestaña de valoraciones de una formación.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej11}{{4.11}{20}{Pestaña de valoraciones de una formación}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultado de una encuesta realizada a una formación.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej12}{{4.12}{21}{Resultado de una encuesta realizada a una formación}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pestaña de calendario de una formación.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej13}{{4.13}{21}{Pestaña de calendario de una formación}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pestaña con el histórico de cambios en una formación.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej14}{{4.14}{22}{Pestaña con el histórico de cambios en una formación}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pestaña de gestión de una formación.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej15}{{4.15}{22}{Pestaña de gestión de una formación}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Listado de pedidos para asignar a una formación.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej16}{{4.16}{23}{Listado de pedidos para asignar a una formación}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pestaña de gestión de una formación con pedidos asignados.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej17}{{4.17}{23}{Pestaña de gestión de una formación con pedidos asignados}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pestaña de solicitudes de inscripción pendientes de aprobar.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej18}{{4.18}{24}{Pestaña de solicitudes de inscripción pendientes de aprobar}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solicitar incluirse en una acción formativa ya creada}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pantalla de HOME con las formaciones ya tramitadas sin comenzar.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej19}{{4.19}{24}{Pantalla de HOME con las formaciones ya tramitadas sin comenzar}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clonación y valoraciones}{25}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Botones de clonación de la formación.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ej20}{{4.20}{25}{Botones de clonación de la formación}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}INFORMACIÓN PARA RESPONSABLES Y DIRECTORES}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Flujo de aprobación y notificaciones de las acciones formativas, incluyendo rutas de rechazo.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flujo_aprobaciones}{{4.21}{27}{Flujo de aprobación y notificaciones de las acciones formativas, incluyendo rutas de rechazo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planes de formación y propuestas}{27}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pantalla con el listado de planes de formación anual.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ej21}{{4.22}{28}{Pantalla con el listado de planes de formación anual}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pantalla con el formulario para crear un plan de formación anual.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej22}{{4.23}{28}{Pantalla con el formulario para crear un plan de formación anual}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pantalla de edición del plan de formación anual con todas las pestañas.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej23}{{4.24}{29}{Pantalla de edición del plan de formación anual con todas las pestañas}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Pantalla de departamentos del plan de formación anual.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ej24}{{4.25}{29}{Pantalla de departamentos del plan de formación anual}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Usuarios con permiso de un departamento del plan de formación anual.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ej25}{{4.26}{29}{Usuarios con permiso de un departamento del plan de formación anual}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Pantalla con el listado de las propuestas de plan de formación anual.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ej26}{{4.27}{30}{Pantalla con el listado de las propuestas de plan de formación anual}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Pantalla con el formulario para crear una propuesta del plan de formaciones.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ej27}{{4.28}{30}{Pantalla con el formulario para crear una propuesta del plan de formaciones}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Pantalla con el listado de las propuestas de plan de formación anual con una fila seleccionada.}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ej28}{{4.29}{31}{Pantalla con el listado de las propuestas de plan de formación anual con una fila seleccionada}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Pantalla con el listado de las propuestas de plan de formación anual con dos filas seleccionadas.}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ej29}{{4.30}{31}{Pantalla con el listado de las propuestas de plan de formación anual con dos filas seleccionadas}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Pestaña de asistentes dentro de la propuesta del plan de formaciones.}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ej30}{{4.31}{32}{Pestaña de asistentes dentro de la propuesta del plan de formaciones}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Pestaña de propuestas unificadas dentro de la propuesta del plan de formaciones.}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ej31}{{4.32}{32}{Pestaña de propuestas unificadas dentro de la propuesta del plan de formaciones}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Pestaña de formaciones creadas que tienen asignada la propuesta del plan de formaciones.}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ej32}{{4.33}{32}{Pestaña de formaciones creadas que tienen asignada la propuesta del plan de formaciones}{figure.caption.37}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{section*.38}\protected@file@percent }
\newlabel{Index}{{4.6}{35}{Planes de formación y propuestas}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice}{35}{section*.39}\protected@file@percent }
\newlabel{anexo}{{4.6}{35}{Planes de formación y propuestas}{section*.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {Ap\'{e}ndice.1}{\ignorespaces Mostrar notas.}}{35}{lstlisting.0.1}\protected@file@percent }
\gdef \@abspage@last{47}
