\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{Principal.ain}
\babel@aux{spanish}{}
\newlabel{listoffig}{{}{\es@scroman  {iii}}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\newlabel{listoflisting}{{}{\es@scroman  {v}}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Listings}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\citation{tracasaGlobal}
\citation{tracasaInstrumental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{netIntroduction}
\citation{cSharp}
\citation{typescript}
\citation{html}
\citation{css}
\citation{cqrs}
\citation{integracion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de requisitos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{3}{Análisis de requisitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos funcionales}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos no funcionales}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Roles}{4}{section.2.3}\protected@file@percent }
\citation{framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías y herramientas utilizadas}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{7}{Tecnologías y herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje de programación y ecosistema .NET}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaz de usuario}{8}{section.3.2}\protected@file@percent }
\citation{sqlServer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión de datos: Entity Framework y SQL Server}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de notificaciones y comunicaciones}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructura del proyecto}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{11}{Estructura del proyecto}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de una arquitectura por capas.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej0}{{4.1}{11}{Diagrama de una arquitectura por capas}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentación}{12}{section.4.1}\protected@file@percent }
\newlabel{code:ej1}{{4.1}{12}{Controlador del proyecto WebUI con métodos de selección de formaciones almacenados en base de datos}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Controlador del proyecto WebUI con métodos de selección de formaciones almacenados en base de datos.}}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicación}{14}{section.4.2}\protected@file@percent }
\newlabel{code:ej2}{{4.2}{14}{Interfaz de formaciones con métodos para llevar a cabo las operaciones sobre la base de datos}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Interfaz de formaciones con métodos para llevar a cabo las operaciones sobre la base de datos.}}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infraestructura}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dominio}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del Ecosistema de Aprendizaje}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{17}{Desarrollo del Ecosistema de Aprendizaje}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla home con los accesos directos.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej1}{{5.1}{18}{Pantalla home con los accesos directos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acceso a plataforma de aprendizaje}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla plataforma de aprendizaje.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej2}{{5.2}{18}{Pantalla plataforma de aprendizaje}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acceso directo a la plataforma de ciberseguridad}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plataforma de ciberseguridad.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej3}{{5.3}{19}{Plataforma de ciberseguridad}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solicitar nueva acción formativa}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cuestionario INTAKE para solicitar formación.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej4}{{5.4}{20}{Cuestionario INTAKE para solicitar formación}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Formulario de datos generales a rellenar.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej5}{{5.5}{20}{Formulario de datos generales a rellenar}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ventana para seleccionar propuesta a asignar a la formación.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej6}{{5.6}{22}{Ventana para seleccionar propuesta a asignar a la formación}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pestañas que cargan después de crear una formación.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej7}{{5.7}{22}{Pestañas que cargan después de crear una formación}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pestaña de los docentes de la formación.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej8}{{5.8}{23}{Pestaña de los docentes de la formación}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Seleccionar asistentes para enviarles envío de convocatoria.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej9}{{5.9}{23}{Seleccionar asistentes para enviarles envío de convocatoria}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Página para rellenar encuesta de eficacia formativa.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej10}{{5.10}{24}{Página para rellenar encuesta de eficacia formativa}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pestaña de valoraciones de una formación.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej11}{{5.11}{24}{Pestaña de valoraciones de una formación}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultado de una encuesta realizada a una formación.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej12}{{5.12}{25}{Resultado de una encuesta realizada a una formación}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pestaña de calendario de una formación.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej13}{{5.13}{25}{Pestaña de calendario de una formación}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pestaña con el histórico de cambios en una formación.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej14}{{5.14}{26}{Pestaña con el histórico de cambios en una formación}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pestaña de gestión de una formación.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej15}{{5.15}{26}{Pestaña de gestión de una formación}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Listado de pedidos para asignar a una formación.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej16}{{5.16}{27}{Listado de pedidos para asignar a una formación}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pestaña de gestión de una formación con pedidos asignados.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej17}{{5.17}{27}{Pestaña de gestión de una formación con pedidos asignados}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pestaña de solicitudes de inscripción pendientes de aprobar.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej18}{{5.18}{28}{Pestaña de solicitudes de inscripción pendientes de aprobar}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solicitar incluirse en una acción formativa ya creada}{28}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pantalla de HOME con las formaciones ya tramitadas sin comenzar.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej19}{{5.19}{28}{Pantalla de HOME con las formaciones ya tramitadas sin comenzar}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clonación y valoraciones}{29}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Botones de clonación de la formación.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej20}{{5.20}{29}{Botones de clonación de la formación}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Información para responsables y directores}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Flujo de aprobación y notificaciones de las acciones formativas, incluyendo rutas de rechazo.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flujo_aprobaciones}{{5.21}{31}{Flujo de aprobación y notificaciones de las acciones formativas, incluyendo rutas de rechazo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Planes de formación y propuestas}{31}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pantalla con el listado de planes de formación anual.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ej21}{{5.22}{32}{Pantalla con el listado de planes de formación anual}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pantalla con el formulario para crear un plan de formación anual.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ej22}{{5.23}{32}{Pantalla con el formulario para crear un plan de formación anual}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Pantalla de edición del plan de formación anual con todas las pestañas.}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej23}{{5.24}{33}{Pantalla de edición del plan de formación anual con todas las pestañas}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Pantalla de departamentos del plan de formación anual.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej24}{{5.25}{33}{Pantalla de departamentos del plan de formación anual}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Usuarios con permiso de un departamento del plan de formación anual.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ej25}{{5.26}{33}{Usuarios con permiso de un departamento del plan de formación anual}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Pantalla con el listado de las propuestas de plan de formación anual.}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ej26}{{5.27}{34}{Pantalla con el listado de las propuestas de plan de formación anual}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pantalla con el formulario para crear una propuesta del plan de formaciones.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ej27}{{5.28}{34}{Pantalla con el formulario para crear una propuesta del plan de formaciones}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Pantalla con el listado de las propuestas de plan de formación anual con una fila seleccionada.}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ej28}{{5.29}{35}{Pantalla con el listado de las propuestas de plan de formación anual con una fila seleccionada}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Pantalla con el listado de las propuestas de plan de formación anual con dos filas seleccionadas.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ej29}{{5.30}{35}{Pantalla con el listado de las propuestas de plan de formación anual con dos filas seleccionadas}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Pestaña de asistentes dentro de la propuesta del plan de formaciones.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ej30}{{5.31}{36}{Pestaña de asistentes dentro de la propuesta del plan de formaciones}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Pestaña de propuestas unificadas dentro de la propuesta del plan de formaciones.}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ej31}{{5.32}{36}{Pestaña de propuestas unificadas dentro de la propuesta del plan de formaciones}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Pestaña de formaciones creadas que tienen asignada la propuesta del plan de formaciones.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ej32}{{5.33}{36}{Pestaña de formaciones creadas que tienen asignada la propuesta del plan de formaciones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funcionamiento interno}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{37}{Funcionamiento interno}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura técnica y organización del proyecto}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación de consultas (Query Handlers)}{38}{section.6.2}\protected@file@percent }
\newlabel{code:ej3}{{6.1}{39}{Clase Handler que realiza una consulta para obtener formaciones}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Clase Handler que realiza una consulta para obtener formaciones.}}{39}{lstlisting.6.1}\protected@file@percent }
\newlabel{code:ej4}{{6.2}{40}{Clase DTO para filtrar las formaciones}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Clase DTO para filtrar las formaciones.}}{40}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementación de comandos (Command Handlers)}{40}{section.6.3}\protected@file@percent }
\newlabel{code:ej5}{{6.3}{40}{Clase Handler para crear una formación}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Clase Handler para crear una formación.}}{40}{lstlisting.6.3}\protected@file@percent }
\newlabel{code:ej6}{{6.4}{42}{Clase Validator para crear una formación}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Clase Validator para crear una formación.}}{42}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Acceso a datos e infraestructura}{43}{section.6.4}\protected@file@percent }
\newlabel{code:ej7}{{6.5}{43}{Mapeo de tablas mediante Fluent API}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Mapeo de tablas mediante Fluent API.}}{43}{lstlisting.6.5}\protected@file@percent }
\newlabel{code:ej8}{{6.6}{44}{Mapeo de tablas mediante Fluent API}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Mapeo de tablas mediante Fluent API.}}{44}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sistema de permisos y filtros de autorización}{46}{section.6.5}\protected@file@percent }
\newlabel{code:ej9}{{6.7}{46}{Clase que valida el permiso del usuario para poder consultar vistas o realizar acciones}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Clase que valida el permiso del usuario para poder consultar vistas o realizar acciones.}}{46}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistema de notificaciones y enlaces únicos}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Procesamiento de encuestas y valoraciones}{48}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusión técnica}{49}{section.6.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography/bibliografia}
\bibcite{tracasaGlobal}{1}
\bibcite{tracasaInstrumental}{2}
\bibcite{netIntroduction}{3}
\bibcite{cSharp}{4}
\bibcite{typescript}{5}
\bibcite{html}{6}
\bibcite{css}{7}
\bibcite{cqrs}{8}
\bibcite{integracion}{9}
\bibcite{framework}{10}
\bibcite{sqlServer}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{51}{section*.37}\protected@file@percent }
\newlabel{Index}{{6.8}{53}{Conclusión técnica}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{53}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice}{53}{section*.38}\protected@file@percent }
\newlabel{anexo}{{6.8}{53}{Conclusión técnica}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Ap\'{e}ndice.1}{\ignorespaces Listado de mantenimiento de modalidad.}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ej33}{{Ap\'{e}ndice.1}{53}{Listado de mantenimiento de modalidad}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Ap\'{e}ndice.2}{\ignorespaces Listado de mantenimiento de tipos de contenido.}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ej34}{{Ap\'{e}ndice.2}{53}{Listado de mantenimiento de tipos de contenido}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Ap\'{e}ndice.3}{\ignorespaces Listado de mantenimiento de medios pedagógicos.}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ej35}{{Ap\'{e}ndice.3}{54}{Listado de mantenimiento de medios pedagógicos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Ap\'{e}ndice.4}{\ignorespaces Pestaña datos generales de configuración.}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ej36}{{Ap\'{e}ndice.4}{54}{Pestaña datos generales de configuración}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Ap\'{e}ndice.5}{\ignorespaces Pestaña de configuración de correo.}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ej37}{{Ap\'{e}ndice.5}{54}{Pestaña de configuración de correo}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Ap\'{e}ndice.6}{\ignorespaces Pestaña con las plantillas de los correos.}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ej38}{{Ap\'{e}ndice.6}{55}{Pestaña con las plantillas de los correos}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Ap\'{e}ndice.7}{\ignorespaces Ejemplo con una plantilla de correo.}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ej39}{{Ap\'{e}ndice.7}{55}{Ejemplo con una plantilla de correo}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Ap\'{e}ndice.8}{\ignorespaces Pestaña sharepoint de configuración.}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ej40}{{Ap\'{e}ndice.8}{55}{Pestaña sharepoint de configuración}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Ap\'{e}ndice.9}{\ignorespaces Pestaña administrador de configuración.}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ej41}{{Ap\'{e}ndice.9}{56}{Pestaña administrador de configuración}{figure.caption.47}{}}
\gdef \@abspage@last{68}
