\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{Listings}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contribución a los Objetivos de Desarrollo Sostenible (ODS)}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Análisis de requisitos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos funcionales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos no funcionales}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Roles}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Tecnologías y herramientas utilizadas}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lenguaje de programación y ecosistema .NET}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interfaz de usuario}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gestión de datos: Entity Framework y SQL Server}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sistema de notificaciones y comunicaciones}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Estructura del proyecto}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Presentación}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aplicación}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Infraestructura}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dominio}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Desarrollo del Ecosistema de Aprendizaje}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acceso a plataforma de aprendizaje}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Acceso directo a la plataforma de ciberseguridad}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Solicitar nueva acción formativa}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Solicitar incluirse en una acción formativa ya creada}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Clonación y valoraciones}{31}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Información para responsables y directores}{31}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Planes de formación y propuestas}{33}{section.5.6}%
\contentsline {chapter}{\numberline {6}Funcionamiento interno}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura técnica y organización del proyecto}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementación de consultas (Query Handlers)}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementación de comandos (Command Handlers)}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Acceso a datos e infraestructura}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sistema de permisos y filtros de autorización}{48}{section.6.5}%
\contentsline {section}{\numberline {6.6}Sistema de notificaciones y enlaces únicos}{50}{section.6.6}%
\contentsline {section}{\numberline {6.7}Procesamiento de encuestas y valoraciones}{50}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusión técnica}{51}{section.6.8}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{53}{chapter.7}%
\contentsline {chapter}{Bibliografía}{55}{section*.38}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{57}{section*.39}%
\contentsline {chapter}{Ap\'{e}ndice}{57}{section*.39}%
