\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla home con los accesos directos}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla plataforma de aprendizaje}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plataforma de ciberseguridad}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuestionario INTAKE para solicitar formación}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Formulario de datos generales a rellenar}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ventana para seleccionar propuesta a asignar a la formación}}{14}{figure.caption.9}%
\addvspace {10\p@ }
